REACT_APP_SUPPORT_DARK_THEME=0
REACT_APP_SUPPORT_MULTIPLE_LANGUAGE=0
REACT_APP_LOGO_PATH=./images/logo.png
REACT_APP_CP=AMUS
REACT_APP_LOGIN_PATH=/auth/login
REACT_APP_CHANGE_PASSWORD_PATH=/auth/change-password
REACT_APP_ACCESS_DENIED_PATH=/auth/access-denied
REACT_APP_API_BASE=http://localhost:3000/api